# require 和 load的区别
# ~~~~~~~~~~~~~~~~~~~~~
# 1.除了加载源代码，require还可以加载Ruby的二进制扩展
#   一般以.so或.dll做后缀名
#
# 2.load方法的参数要求是包括扩展名的完整文件名，而require通常只要求传入库的名字
#   如果同时存在源文件和二进制文件，require则加载二进制文件
#
# 3.同一个文件load加载多次，require加载一次
#   require把加载过的文件名放入全局数组$"，从而可以追踪加载过的库，load则不这么做
#
# 4.load在当前$SAFE级别上加载指定文件，而require则使用$SAFE=0对指定库进行加载，
#   即时调用require的代码有大于0的值
#
# 查看Ruby的加载路径
# ~~~~~~~~~~~~~~~~~~
# 全局变量$LOAD_PATH or $:
# ruby -e 'puts $:'
#
# 执行加载的代码
# ~~~~~~~~~~~~~~
# 调用load和require的代码所定义的局部变量不能被加载的文件访问
# 被加载的文件所定义的局部变量在加载后会被废弃，在该文件外这些变量不能被访问
# 在被加载的文件处，self的值永远是主对象(main object)
# 在加载的文件中，当前的模块嵌套被忽略，例如，不能打开某个类然后加载一组方法定义，
# 加载的文件在顶级范围被处理，而不是在某个类或模块中
#
# 包裹式加载
# ~~~~~~~~~~
# load true
# 将文件加载到匿名模块中
